<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox Selection</title>
    <script>
        // Function to handle form submission
        async function submitSelected() {
            // Get selected checkboxes
            const selectedValues = [];
            document.querySelectorAll('input[name="options"]:checked').forEach(checkbox => {
                selectedValues.push(checkbox.value);
            });

            if (selectedValues.length === 0) {
                alert("Please select at least one option.");
                return;
            }

            try {
                // Send selected values to the server
                const response = await fetch('http://20.211.81.55:8080/projarchv-0.0.1-SNAPSHOT/test', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(selectedValues)
                });

                // Display the server's response
                const result = await response.text();
                document.getElementById("result").innerText = result;

            } catch (error) {
                console.error("Error:", error);
                document.getElementById("result").innerText = "Error submitting data.";
            }
        }
    </script>
</head>
<body>
    <h1>Select Your Options</h1>

    <!-- Checkbox Form -->
    <form onsubmit="event.preventDefault(); submitSelected();">
        <div>
            <label><input type="checkbox" name="options" value="Option1"> Option 1</label><br>
            <label><input type="checkbox" name="options" value="Option2"> Option 2</label><br>
            <label><input type="checkbox" name="options" value="Option3"> Option 3</label><br>
            <label><input type="checkbox" name="options" value="Option4"> Option 4</label><br>
            <label><input type="checkbox" name="options" value="Option5"> Option 5</label><br>
        </div>
        <br>
        <button type="submit">Submit</button>
    </form>

    <!-- Result Section -->
    <h3>Server Response:</h3>
    <pre id="result"></pre>
</body>
</html>

