<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Management</title>
    <script>
        function submitForm() {
            const selectedNodes = [];
            document.querySelectorAll('input[name="nodeId"]:checked').forEach(node => {
                selectedNodes.push(node.value);
            });

            const method = document.querySelector('select[name="method"]').value;

            if (selectedNodes.length === 0) {
                alert("Please select at least one node.");
                return;
            }

            const requestData = {
                nodes: selectedNodes,
                method: method
            };

            fetch('http://20.211.81.55:8080/projarchv-0.0.1-SNAPSHOT/hostmanage', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(requestData)
            })
                .then(response => response.text())
                .then(data => {
                    document.getElementById('result').innerText = data;
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</head>
<body>
    <h1>Node Management Form</h1>
    <form onsubmit="event.preventDefault(); submitForm();">
        <h3>Select Nodes:</h3>
        <label><input type="checkbox" name="nodeId" value="20.70.180.120"> Node 1</label><br>
        <label><input type="checkbox" name="nodeId" value="node2"> Node 2</label><br>
        <label><input type="checkbox" name="nodeId" value="node3"> Node 3</label><br>
        <label><input type="checkbox" name="nodeId" value="node4"> Node 4</label><br>

        <h3>Select Method:</h3>
        <select name="method">
            <option value="start">Start</option>
            <option value="stop">Stop</option>
            <option value="restart">Restart</option>
            <option value="clearcache">Clear Cache</option>
        </select><br><br>

        <button type="submit">Submit</button>
    </form>

    <h3>Result:</h3>
    <pre id="result"></pre>
</body>
</html>
