<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodes</title>
    <style>
        .button-container {
            margin-bottom: 20px;
        }
        .button-container button {
            margin-right: 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Node List</h1>

    <!-- Feedback Message -->
    <div th:if="${message}" style="margin-bottom: 20px; color: green;">
        <strong th:text="${message}"></strong>
    </div>

    <!-- Button Container -->
    <div class="button-container">
        <form method="post" action="/handleAction">
            <button type="submit" name="action" value="start">Start</button>
            <button type="submit" name="action" value="stop">Stop</button>
            <button type="submit" name="action" value="clearCache">Clear Cache</button>
            <button type="submit" name="action" value="restart">Restart</button>
        </form>
    </div>

    <!-- Node Table -->
    <table>
        <thead>
            <tr>
                <th>Node ID</th>
                <th>Check</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterate over nodes passed from the controller -->
            <tr th:each="node : ${nodes}">
                <td th:text="${node}"></td>
                <td><input type="checkbox"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
