<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Array</title>
    <script>
        // Function to handle form submission
        async function submitData() {
            // Get user input as an array (example: comma-separated values)
            const userInput = document.getElementById("inputArray").value;
            
            // Convert input to an array (assuming comma-separated values)
            const dataArray = userInput.split(",").map(item => item.trim());

            try {
                // Send the array to the backend
                const response = await fetch('http://20.211.81.55:8080/projarchv-0.0.1-SNAPSHOT/test', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(dataArray) // Send as JSON
                });

                // Parse the response
                const result = await response.text();
                
                // Display the result
                document.getElementById("result").innerText = result;

            } catch (error) {
                // Handle errors
                console.error("Error:", error);
                document.getElementById("result").innerText = "Error submitting data.";
            }
        }
    </script>
</head>
<body>
    <h1>Submit an Array</h1>

    <!-- Input form -->
    <div>
        <label for="inputArray">Enter values (comma-separated):</label><br>
        <input type="text" id="inputArray" placeholder="e.g., value1, value2, value3" required>
    </div>
    <br>
    <button onclick="submitData()">Submit</button>

    <!-- Display server response -->
    <h3>Server Response:</h3>
    <pre id="result"></pre>
</body>
</html>
